\relax 
\bbl@beforestart
\bibstyle{biblatex}
\bibdata{Assignment1-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{mcalister}
\abx@aux@cite{mcalister}
\abx@aux@segm{0}{0}{mcalister}
\citation{bryant_2007}
\abx@aux@cite{bryant_2007}
\abx@aux@segm{0}{0}{bryant_2007}
\citation{hyoun_2017}
\abx@aux@cite{hyoun_2017}
\abx@aux@segm{0}{0}{hyoun_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Application}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Usability Methodology}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bryant_2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyoun_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcalister}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bryant_2007}{}
\abx@aux@defaultlabelprefix{0}{hyoun_2017}{}
\abx@aux@defaultlabelprefix{0}{mcalister}{}
