% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{bryant_2007}{misc}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={Bryant},
         familyi={B\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {BBC}%
    }
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Asia-Pacific | Australia in thrall of gambling mania}
    \verb{url}
    \verb http://news.bbc.co.uk/2/hi/asia-pacific/6313083.stm
    \endverb
    \field{journaltitle}{BBC News}
    \field{year}{2007}
  \endentry

  \entry{hyoun_2017}{article}{}
    \name{author}{4}{}{%
      {{hash=KH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Hyoun},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wohl},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={Rina},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Derevensky},
         familyi={D\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{INTERNET gambling, SOCIAL media, CASINOS, GROUP games, QUALITATIVE
  research, MOTIVATION (Psychology), Adolescent gambling, Facebook, Focus
  groups, Online gambling, Qualitative research, Social casino games, Social
  media}
    \strng{namehash}{KH+1}
    \strng{fullhash}{KHWMGRDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    The present research examined the mechanisms of initiating online gambling
  among young adults. Of particular interest was whether social casino gaming
  was noted as part of young adults' experience with online gambling. This is
  because there is growing concern that social casino gaming may be a 'gateway'
  to online gambling. Three focus groups ( N = 21) were conducted with young
  adult online gamblers from two large Canadian Universities. Participants
  noted the role of peer influence as well as incentives (e.g., sign up
  bonuses) as important factors that motivated them to start engaging in online
  gambling. Participants also noted a link between social casino games and
  online gambling. Specifically, several young adults reported migrating to
  online gambling within a relatively short period after engaging with social
  casino games. Potential mechanisms that may lead to the migration from social
  casino games to online gambling included the role of advertisements and the
  inflated pay out rate%
    }
    \field{issn}{22187138}
    \field{number}{1}
    \field{pages}{1 \bibrangedash  11}
    \field{title}{Why do young adults gamble online? A qualitative study of
  motivations to transition from social casino games to online gambling.}
    \verb{url}
    \verb https://login.ezproxy.utas.edu.au/login?url=http://search.ebscohost.c
    \verb om/login.aspx?direct=true\&db=i3h\&AN=124785695\&site=eds-live
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Asian Journal of Gambling Issues \& Public Health}
    \field{year}{2017}
  \endentry

  \entry{mcalister}{article}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={McAllister},
         familyi={M\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \keyw{Public opinion polls, Gambling laws, Compulsive gambling, Social
  impact, Liberalization (Finance), Australia, electronic gaming machines,
  gambling, public opinion, regulation}
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    In recent years, public opinion towards gambling has become a more
  important factor in shaping public policy. Using a national public opinion
  survey conducted in Australia in 2011, this paper examines public opinion
  towards gambling in general and towards the government regulation of gambling
  in particular. Australia is an important case study because of the
  internationally high prevalence of gambling among the public, combined with a
  strong regulatory framework. Public opinion is measured by a reduced form of
  a scale first developed in Britain. The results confirm the generally
  negative views that the public holds towards gambling, which have been found
  internationally. In addition, the Australian public is open to the
  introduction of further restrictions on gambling. Overall, the public views
  the liberalization of gambling as having moved as far as most citizens find
  acceptable; to meet public expectations, future policies need to address more
  adequately the negative social conseque%
    }
    \field{issn}{14459795}
    \field{number}{1}
    \field{pages}{146 \bibrangedash  160}
    \field{title}{Public opinion towards gambling and gambling regulation in
  Australia.}
    \verb{url}
    \verb https://login.ezproxy.utas.edu.au/login?url=http://search.ebscohost.c
    \verb om/login.aspx?direct=true&db=hjh&AN=94796008&site=eds-live
    \endverb
    \field{volume}{14}
    \field{journaltitle}{International Gambling Studies}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
