<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >


        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Big Bash Charity Raffle" />


        <TextView
            android:id="@+id/lblID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- delete button?-->
        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:scaleType="matrix"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@android:drawable/ic_menu_close_clear_cancel"></ImageButton>-->
    </LinearLayout>

    <TextView
        android:id="@+id/lblDesc"
        android:layout_marginLeft="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A raffle description"
        android:textStyle="italic" />
</LinearLayout>