<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


            <TextView
                android:id="@+id/lblName"
                android:layout_gravity="center_vertical"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Big Bash Charity Raffle"
                android:layout_marginLeft="20dp"

                />


    <TextView
        android:id="@+id/lblWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:layout_weight="20"
        android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/lblNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1233"
            android:layout_weight="20"
            android:layout_gravity="center_vertical"/>

        <!-- delete button?-->
        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:scaleType="matrix"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@android:drawable/ic_menu_close_clear_cancel"></ImageButton>-->


</LinearLayout>